"Word" "Freq"
"1" "□□□" 1051
"2" "倚阑干" 126
"3" "知何处" 110
"4" "广寒宫" 92
"5" "到如今" 90
"6" "东风吹" 85
"7" "留不住" 76
"8" "人何处" 74
"9" "有谁知" 71
"10" "三十六" 69
"11" "西风吹" 66
"12" "不知何" 64
"13" "云深处" 63
"14" "人间世" 58
"15" "不如归" 57
"16" "君知否" 57
"17" "与谁同" 57
"18" "人千里" 56
"19" "人不见" 55
"20" "何处是" 53
"21" "春归去" 52
"22" "归去来" 52
"23" "年今日" 50
"24" "二十四" 48
"25" "花深处" 48
"26" "花飞絮" 47
"27" "江南春" 47
"28" "归何处" 46
"29" "记当年" 46
"30" "雨初晴" 46
"31" "向尊前" 45
"32" "长安道" 45
"33" "知多少" 45
"34" "花流水" 44
"35" "海棠花" 42
"36" "谁知道" 42
"37" "倚东风" 42
"38" "桥流水" 41
"39" "断人肠" 40
"40" "海棠开" 40
"41" "落花飞" 40
"42" "如归去" 40
"43" "山无数" 40
"44" "功名事" 39
"45" "在何处" 39
"46" "东风里" 38
"47" "歌金缕" 38
"48" "个人人" 38
"49" "水晶宫" 38
"50" "无消息" 38
"51" "月清风" 38
"52" "那堪更" 37
"53" "送春归" 37
"54" "随流水" 37
"55" "影横斜" 37
"56" "春消息" 36
"57" "故人相" 36
"58" "寄相思" 36
"59" "一枝春" 36
"60" "花无数" 35
"61" "明月清" 35
"62" "去来兮" 35
"63" "然一笑" 35
"64" "是人间" 35
"65" "寿阳妆" 35
"66" "无觅处" 35
"67" "一番新" 35
"68" "有个人" 35
"69" "唱阳关" 34
"70" "人间天" 34
"71" "人憔瘁" 34
"72" "人去后" 34
"73" "一年春" 34
"74" "此时情" 33
"75" "杜鹃啼" 33
"76" "分付与" 33
"77" "何处去" 33
"78" "间天上" 33
"79" "江南岸" 33
"80" "江南路" 33
"81" "留春住" 33
"82" "去年今" 33
"83" "人间何" 33
"84" "天如水" 33
"85" "天上人" 33
"86" "月黄昏" 33
"87" "到而今" 32
"88" "断肠声" 32
"89" "老人星" 32
"90" "楼十二" 32
"91" "人如玉" 32
"92" "无处着" 32
"93" "暗香浮" 31
"94" "不可以" 31
"95" "归来晚" 31
"96" "几时休" 31
"97" "年年此" 31
"98" "水东流" 31
"99" "一枝斜" 31
"100"Intent.createChooser(sendIntent, "将宋词分享到") "又还是" 31
"101" "又是一" 31
