"Word" "Freq"
"1" "□□" 1725
"2" "东风" 1379
"3" "何处" 1231
"4" "人间" 1164
"5" "风流" 843
"6" "归去" 818
"7" "春风" 800
"8" "西风" 782
"9" "归来" 768
"10" "江南" 760
"11" "相思" 759
"12" "梅花" 725
"13" "千里" 668
"14" "多少" 653
"15" "回首" 649
"16" "如今" 647
"17" "明月" 646
"18" "阑干" 632
"19" "年年" 605
"20" "万里" 587
"21" "一笑" 579
"22" "黄昏" 561
"23" "当年" 537
"24" "芳草" 533
"25" "天涯" 531
"26" "相逢" 523
"27" "尊前" 519
"28" "一枝" 510
"29" "风雨" 500
"30" "流水" 481
"31" "风吹" 474
"32" "依旧" 469
"33" "多情" 458
"34" "风月" 452
"35" "当时" 451
"36" "故人" 445
"37" "斜阳" 444
"38" "无人" 443
"39" "不知" 426
"40" "深处" 424
"41" "不见" 416
"42" "时节" 407
"43" "凄凉" 404
"44" "平生" 394
"45" "春色" 393
"46" "无限" 381
"47" "一点" 374
"48" "功名" 366
"49" "杨柳" 363
"50" "天上" 361
"51" "匆匆" 357
"52" "芙蓉" 356
"53" "今日" 354
"54" "扁舟" 351
"55" "西湖" 350
"56" "憔瘁" 349
"57" "消息" 347
"58" "桃花" 343
"59" "何事" 335
"60" "一片" 333
"61" "神仙" 332
"62" "一声" 331
"63" "黄花" 330
"64" "心事" 330
"65" "鸳鸯" 328
"66" "十分" 327
"67" "人生" 324
"68" "断肠" 323
"69" "佳人" 323
"70" "长安" 321
"71" "东君" 319
"72" "桃李" 319
"73" "而今" 318
"74" "为谁" 317
"75" "无情" 307
"76" "去年" 306
"77" "天气" 306
"78" "不是" 305
"79" "海棠" 305
"80" "少年" 305
"81" "今夜" 304
"82" "不似" 303
"83" "十年" 303
"84" "行人" 300
"85" "谁知" 300
"86" "寂寞" 299
"87" "肠断" 297
"88" "江上" 297
"89" "悠悠" 297
"90" "富贵" 295
"91" "时候" 295
"92" "昨夜" 295
"93" "几度" 292
"94" "月明" 292
"95" "何时" 291
"96" "青山" 291
"97" "蓬莱" 290
"98" "往事" 290
"99" "如何" 287
"100" "惟有" 287
"101" "燕子" 286
